# ZA-workshop

./: README.md  service.yml
Shiftleft/: README.md
Usecase1/: USECASE1-README.md
Usecase2/: USECASE2-README.md
Usecase3/: USECASE3-README.md
Usecase4/: USECASE4-README.md
Usecase4/flink_terraform/: flink.tf  variables.tf
code/payments-app/: Dockerfile  README.md  pom.xml
code/payments-app/src/main/java/io/confluent/examples/datacontract/: ProducerApp.java
code/payments-app/src/main/java/io/confluent/examples/datacontract/datagen/: SalesDataGen.java
code/payments-app/src/main/java/io/confluent/examples/datacontract/pojo/avro/: Sale.java
code/payments-app/src/main/java/io/confluent/examples/datacontract/utils/: ClientsUtils.java
code/payments-app/src/main/resources/: log4j.properties
code/postgresql-data-feeder/: Dockerfile  README.md  pom.xml
code/postgresql-data-feeder/src/main/java/com/example/: DataFeeder.java
code/postgresql-data-feeder/src/main/resources/: customers_sample_data.csv  order_items_sample_data.csv  orders_sample_data.csv  products_sample_data.csv
terraform/: apps.tf  aws.tf  confluent.tf  demo-provision.sh  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/redshift/: redshift.tf  redshift_output.tf  redshift_variables.tf
terraform/modules/snowflake/: snowflake.tf  snowflake_variables.tf
terraform/schemas/avro/: payments-value.avsc
